config:
  argocd:adminPassword:
    secure: AAABAIepmmK48DQF7lTQ/gSjDbIhiXxQACVOGyKJmnLaa0cOtTeN+BriU1ALUpn5OYUL42+ymthfW4V3FFI=
  argocd:version: 7.3.11
  aws:region: us-east-1
  kubeflow:argocdAdminPassword:
    secure: AAABAF5j2sjzo40wFBCe0uOzID+pmUtsPJ8fyy3WyTcANIo//+g0TrSJCZ6392t8ajcXkonGbJ1v2o5vDjE=
  kubeflow:dbPassword:
    secure: AAABABce+362bCI8eU4iFAcYAIJEZkfor0+udnqMeOzVV8gw6wl3Qg==
  kubeflow:dbUsername:
    secure: AAABANRFzh7qU+dNzlxWHeKEQNV/FJcaXjOXM2KrxOXrlD9T9w==
  kubeflow:k8sNamespace: kubeflow
