apiVersion: serving.knative.dev/v1
kind: Service
metadata:
<<<<<<< HEAD:platform/discord/manifest.yaml
  name: discordbot-service
=======
  name: discordbot
>>>>>>> 09-04-cleaning_up:platform/discordbot/manifest.yaml
spec:
  template:
    spec:
      containers:
        - image: pocketsizefund/discordbot:202409.4.0
          ports:
            - containerPort: 8080
          env:
            - name: DISCORD_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  name: platform
                  key: DISCORD_WEBHOOK_URL
---
apiVersion: sources.knative.dev/v1
kind: PingSource
metadata:
  name: morning-vibe-check
spec:
  schedule: "15 9 * * *"
  timezone: "America/New_York"
<<<<<<< HEAD:platform/discord/manifest.yaml
  data: 'no matter what is happening you are awesome'
=======
  data: 'today is going to an awesome day'
>>>>>>> 09-04-cleaning_up:platform/discordbot/manifest.yaml
  sink:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
<<<<<<< HEAD:platform/discord/manifest.yaml
      name: discordbot-service
=======
      name: discordbot
>>>>>>> 09-04-cleaning_up:platform/discordbot/manifest.yaml
---
apiVersion: sources.knative.dev/v1
kind: PingSource
metadata:
  name: afternoon-vibe-check
spec:
  schedule: "30 16 * * *"
  timezone: "America/New_York"
  data: 'you guys killed it today!'
  sink:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
<<<<<<< HEAD:platform/discord/manifest.yaml
      name: discordbot-service
=======
      name: discordbot
>>>>>>> 09-04-cleaning_up:platform/discordbot/manifest.yaml
