services:
  dataprovider:
    build:
      context: ../..
      dockerfile: platform/dataprovider/Dockerfile
    platform: linux/amd64
    environment:
      - ALPACA_API_KEY=${ALPACA_API_KEY}
      - ALPACA_API_SECRET=${ALPACA_API_SECRET}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - S3_DATA_BUCKET_NAME=${S3_DATA_BUCKET_NAME}
      - SERVER_PORT=8080
    ports:
      - 8080:8080
    volumes:
      - ./platform/dataprovider:/app/platform/dataprovider
      - ./libraries/rust:/app/libraries/rust
